<!DOCTYPE html>
<html>
<head>
  <title>Projects - Alexander Leonard</title>
  <link rel="icon" type="image/png" sizes="32x32" href="https://cdn2.scratch.mit.edu/get_image/user/59302493_32x32.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<style>
body {margin:0;}

h2 {
  padding: 10px;
}

p {
  padding: 10px;
}

.icon-bar {
  width: 100%;
  background-color: #0e0840;
  overflow: auto;
}

.icon-bar a {
  float: left;
  text-align: center;
  width: 20%;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #02050f;
}

.active {
  background-color: #245c8f;
}
  
.text {
  text-decoration: underline;
  text-decoration-style: dotted;
  text-decoration-color: blue;
  text-decoration-thickness: 8px;
}

.projects {
  border-radius: 35px;
  padding: 20px; 
  width: 200px;
  height: 150px;  
  filter: brightness(1);
}

.projects:hover {
  filter: brightness(1.3);
}
</style>
<body>

<div class="icon-bar">
  <a class="active" href="#"><i class="fa fa-home"></i></a>  
  <a href="https://www.youtube.com/channel/UCU4y_KiCesTnz1nPeYis35Q"><i class="fa fa-youtube"></i></a>
  <a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCKHQckXXzVKdmCscRfHGqDBMLZpqjgnzSPMcFgBhPrztKbPGljMgvTVvrfjNGWhhQgLpdhg"><i class="fa fa-envelope"></i></a> 
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search..." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<style>
.avatar {
  border-radius: 50%;
}
</style>
</head>
<body style="background-color:#161e4f">

<h2></h2>

<img class="avatar" src="https://avatars.githubusercontent.com/u/106555946?v=4" alt="Avatar" style="width:200px">

<div style="font-family:verdana;">
  <h2 style="color:white" class="text">Hi! My name is Alex/Arekkusu/Coder-Dude10.</h2>
  <p style="color:white">I make games using Scratch, HTML, Javascript, TI-Basic, C, C++, and C#. I am a big fan of Artificial Intelligence and studying the natural behaviours of matter.</p>
  <marquee behavior="scroll" direction="left">
  <img src="https://freight.cargo.site/w/367/i/658c2312424eedf51104e7dbaa820d5f5e5c0e0e63422fbffd2378026cc5bcd3/doge.gif" alt="Dancing Doge">
  </marquee>
</div>

<div style="font-family:verdana;">
  <h2  style="color:white">My Projects</h2>
</div>

<a href="https://coder-dude10.github.io/infinote/"><img class="projects" src="https://docs.google.com/drawings/d/e/2PACX-1vTCcn2xNIb6TDOPebhBFajBfkPOjHtlJoRe2iFMXE4W8l8skIaO4BHi-9HrLPolltNjcdXodzT7Wlu0/pub?w=960&h=720" alt="InfiNote" style="width:375px;height:300px;"></a>
  
<a href="https://coder-dude10.github.io/brain-breakfast/"><img class="projects" src="https://docs.google.com/drawings/d/e/2PACX-1vQcAjvzM2Ksu-9EnYT5_VkzY-ykq5atPSOs7II1GYlOQOC_I68HmvrAS4c-QhfyUg2bJw-waIuOWL30/pub?w=384&h=288" alt="Brain Breakfast" style="width:375px;height:300px;"></a>

<a href="https://github.com/Coder-Dude10/aircraft-blaster"><img class="projects" src="https://cdn2.scratch.mit.edu/get_image/project/615379105_282x210.png" alt="Aircraft Blaster" style="width:375px;height:300px;"></a>

<a href="https://scratch.mit.edu/projects/713614174/"><img class="projects" src="https://cdn2.scratch.mit.edu/get_image/project/713614174_144x108.png" alt="Planet Sandbox" style="width:375px;height:300px;"></a>

<a href="https://github.com/Coder-Dude10/ti-83-84-shooter-game"><img class="projects" src="https://docs.google.com/drawings/d/e/2PACX-1vRIF64ZPpj2kwmV55WkmTTuCacqsL_FyaHYwS2DYJf4Eg-A9l9p2k9Nl6mSQ-WLbyhpMK3on7rBd6R3/pub?w=960&h=720" alt="TI-83/84 Shoot-em-Up" style="width:375px;height:300px;"></a>

<a href="https://github.com/Coder-Dude10/ti-83-84-snake"><img class="projects" src="https://docs.google.com/drawings/d/e/2PACX-1vQbHTvfxnXbAOAJNrrNUJm81ynWuo1cJBlZic4FHopVLRKckzkNa52mwYTltlWtF-ms2AEHklLWxybD/pub?w=960&h=720" alt="TI-83/84 Snake" style="width:375px;height:300px;"></a>
</div>

<style>
.accordion {
  background-color: #343d69;
  color: #ffffff;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 18px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #7c899c; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color:#161e4f;
  overflow: hidden;
}
</style>
</head>
<body>

<div style="font-family:verdana;">
  <h2 style="color:white">Algorithms & Equations</h2>
</div>

<button class="accordion">Sand Ripples</button>
<div class="panel" style="font-family:verdana;">
  <p style="color:white">Gravity causes sand to saltate and create ripples. The height of the sand after saltating at x and y position equal to the sand before saltating at x and y positon minus the amount of sand being moved at x and y positon. A more in-depth explation of this phenomenon is that the height of the sand after saltating at x position plus the distance that the sand moves horizontally plus the distance that the sand moves vertically is equal to the sand before saltating at x position plus the distance that the sand moves horizontally plus the distance that the sand moves vertically minus the amount of sand being moved at x and y positon.</p>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>
  </div>

<div style="font-family:verdana;">
  <h2  style="color:white">Jigsaw Puzzle!</h2>
</div>

<iframe style="width: 100%; height: 600px; max-height: 90vh; border-style: solid; border-width: 2px; border-color: #888" allowFullScreen="true" src="https://www.jigsawexplorer.com/online-jigsaw-puzzle-player.html?frm=1&url=aHR0cHM6Ly9nb3dpdGhjb2RlLmNvbS93cC1jb250ZW50L3VwbG9hZHMvMjAyMS8wNC90b3AtcHJvZ3JhbW1pbmctbGFuZ3VhZ2VzLmpwZw~~" title="Jigsaw Puzzle">Jigsaw Puzzle</iframe>

</body>
</html> 
